<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <style>
            .container {
                background-color: rgb(34, 36, 36);
                width: 800px;
                padding: 50px;
                margin-left: 350px;
                margin-top: 140px;
                border-radius: 15px;
                color: #fff;
            }

            button {
                margin-left: 280px;
                margin-bottom: 5px;
            }
           .form-control{
                padding: 20px;
                margin: 10px;
                gap: 20px;
            }
        </style>
        <h1>BHARAT INTRN REGISTRATION FORM</h1>
        <form method="post" action="/register">
            <div class="form-group">
                <input type="text" class="form-control " id="exampleInputName1" placeholder="Enter name" name="name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Enter email" name="email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>
